
$c-yellow:#fbc00e
// $c-blue:#045174
$c-blue:#000028
$c-orange:#e87a00
 
// ==========================================abajo
@mixin animation-scale-opening($duration: 1.6s,$timing: ease-in-out)
      animation-name: opening-logo
      animation-duration: $duration
      animation-timing-function: $timing

*
      font-size: 16px
      margin: 0
      padding: 0
      box-sizing: border-box

html
      scroll-behavior: smooth
      font-size: 100%

body
      // background-color: $c-blue
      font-family: 'Work Sans', rial, Helvetica, sans-serif
      line-height: 1
      padding: 0
      margin: 0
      // display: flex

::selection
      background-color: $c-orange

a
      color: $c-blue
      text-decoration: none
      padding: 10px
      transition: color 0.2s ease-in-out
      &:hover
            color: $c-orange

h2, h3
      font-family: 'Barlow Condensed', Arial, Helvetica, sans-serif


h2
      font-size: 3rem
      text-align: center
      margin-bottom: 2rem
h3
      font-size: 1.5rem
      text-align: center
      margin-bottom: 1.2rem

p

      padding: 10px
      font-size: clamp(1rem, 1.3rem, 2rem)

div.slot
      height: 50%
.section__title
      color: $c-blue
.btn
      // width: 45%
      // height: 50px
      font-size: clamp(1rem, 2rem, 3rem)
      padding: 20px
      border-radius: 10px
      cursor: pointer
      border-style: none
      transition: all 0.1s ease-in-out
      &:hover
            transform: scale(1.05)
.btn--contacto
      background: $c-blue
      color:#fff

// ==========================================arriba

